IF FALSE = FALSE AND FALSE < 21 THEN
  FALSE := TRUE;
ELSIF FALSE = FALSE AND FALSE < 18 THEN
  FALSE := TRUE;
ELSE
  FALSE := FALSE;
END_IF;
