control MainController {

    enum Mode { OFF, ECO, COMFORT }

    var currentTemp: REAL;
    var windowOpen: BOOL;
    var isPresent: BOOL;
    var mode: Mode = Mode.OFF;
    var mode_same_name_as_in_global_should_fail : Mode = Mode.OFF;
    var heat: BOOL;
    var lightLevel: INT = 0;
    var runCounter: INT = 0;

    functionblock HeatingLogicFB {
        inputs {
            var iTemp: REAL;
            var iWindow: BOOL;
            var iMode: Mode;
        }
        outputs {
            var oHeating: BOOL;
        }
        logic {
            if (iWindow) {
                oHeating = false || (iTemp < 18.0);
            } else if (iMode == Mode.COMFORT && iTemp < 21.0) {
                oHeating = true;
            } else if (iMode == Mode.ECO && iTemp < 18.0) {
                oHeating = true;
            } else {
                oHeating = false;
            }
        }
    }

    // ------------------------------
    // 1. Scheduled morning lighting
    // ------------------------------
    unit MorningLights at TOD#06:30:00 {
        lights = true;
    }

    // ------------------------------
    // 2. Adaptive heating control
    // ------------------------------
    unit ClimateControl {
        var isHeating_should_fail_type_matching : BOOL = false;
        
        windowOpen = windowContact;
        isPresent = presence;

        use HeatingLogicFB(iTemp: tempSensor, iWindow: windowOpen, iMode: isHeating_should_fail_type_matching || 5 + 54 /* should fail as wrong expr type */) -> isHeating_should_fail_type_matching;
        heater = isHeating_should_fail_type_matching;
    }

    // ------------------------------
    // 3. Presence-triggered light dimming
    // ------------------------------
    unit PresenceLighting when (isPresent) {
        switch (mode) {
            case Mode.COMFORT: {
                lightLevel = 100;
            }
            case Mode.ECO: {
                if (currentTemp < 19.0 ) {
                    lightLevel = 60;
                } else {
                    lightLevel = 30;
                }
            }
            case Mode.OFF: {
                lightLevel = 0;
            }
        }
    }

    // ------------------------------
    // 4. Close blinds at 8:00 AM
    // ------------------------------
    unit CloseBlinds at TOD#08:00:01 {
        blinds = true;
    }

    // ------------------------------
    // 5. Ramp demo: Gradually dim lights
    // ------------------------------
    unit NightLightRamp at TOD#22:00:00 {
        ramp(lightLevel, 0, 100, T#10s);
    }

    // ------------------------------
    // 6. Rising edge detection
    // ------------------------------
    unit DetectPresenceOnEntry {
        on_rising(presence) {
            lights = true;
        }
    }

    // ------------------------------
    // 7. While loop
    // ------------------------------
    unit ErrorMonitor when (mode != Mode.OFF) {
        var retry: INT = 0;
        while (retry < 3) {
            retry = retry + 1;
        }
    }

    // ------------------------------
    // 8. For loop
    // ------------------------------
    unit DemoLoop {
        for (var i: INT = 0 to 5 by 1) {
            lightLevel = i * 20;
            /*
            if (i == 5) {
                lights = false;
            } else {
                lights = true;
            }
            */
            lights = i != 5;
        }
    }

    // ------------------------------
    // 9. Expression statement
    // ------------------------------
    unit TimeCheck {
        now; // just to test 'now' parsing
    }

    // ------------------------------
    // 10. Wait statement
    // ------------------------------
    unit DelayStart once when (now >= TOD#07:05:00) { // same as "at TOD#07:05:00"
        var mode_same_name_as_in_global_should_fail: Mode = Mode.OFF;
        wait T#10s;
        lights = (5 + 7) * 2 == ((4)) * 3 + 2;
        presence = false;
    }
}
