import library Tc3_DALI;

extern enum E_DALIAddressType {Short, Group, Broadcast, BroadcastUnaddr}
extern enum E_DALICommandPriority {High, MiddleHigh, Middle, MiddleLow, Low, Unknown}
extern struct ST_DALIChangeAddressList { 
    nOldAddress       : INT,
    nNewAddress       : INT,
    nRandomAddress    : INT,
    nErrors           : INT
}

extern functionblock FB_Tc3_DALI { 
    inputs {
        var iDALIAddress: E_DALIAddressType;
        var iDALICommandPriority: E_DALICommandPriority;
    }
    outputs {
        var oDALIStatus: BOOL;
    }
}

control MainController {

    enum Mode { OFF, ECO, COMFORT }

    var mode: Mode = Mode.OFF;
    var lightLevel: INT = 0;
    var retryCount: INT;
    var temp: REAL;
    var heating: BOOL;
    var presenceDetected: BOOL;
    var blindsClosed: BOOL;
    var lightBtnPressed: BOOL;
    var heater: BOOL;
    var lights: BOOL;

    functionblock HeatingLogic {
        inputs {
            var iTemp: REAL;
            var iMode: Mode;
        }
        outputs {
            var oHeating: BOOL;
        }
        logic {
            if (iMode == Mode.COMFORT && iTemp < 21.0) {
                oHeating = true;
            } else if (iMode == Mode.ECO && iTemp < 18.0) {
                oHeating = true;
            } else {
                oHeating = false;
            }
        }
    }

    unit ToggleLightsOnPress {
        on_rising(PresenceButtons.BtnRoom1) {
            Lights.LightRoom1 = !Lights.LightRoom1;
        }
    }

    unit TurnOnLightsAt6_30 at TOD#06:30:00 {
        Lights.LightRoom1 = true;
    }

    unit RetryHeaterStartup when (mode != Mode.OFF) {
        var retries: INT = 0;
        while (retries < 3) {
            retries = retries + 1;
            heater = true;
            wait T#1s;
        }
    }

    unit DimUpLoop {
        for (var i: INT = 0 to 5 by 1) {
            lightLevel = i * 20;
            wait T#1s;
        }
    }

    unit UseHeatingFB {
        use HeatingLogic(iTemp: Temperatures.RoomTemp1, iMode: mode) -> heating;
        heater = heating;
    }

    unit LightByMode {
        switch (mode) {
            case Mode.COMFORT: {
                lightLevel = 100;
            }
            case Mode.ECO: {
                lightLevel = 50;
            }
            default: {
                lightLevel = 0;
            }
        }
    }

    unit FadeOutLights at TOD#22:00:00 {
        ramp(lightLevel, 100, 0, T#10s);
    }

    unit NowCheck {
        if (now >= TOD#07:00:00) {
            Lights.LightRoom2 = true;
        }
    }

    unit DelayedStartup once when (now >= TOD#07:05:00) {
        wait T#5s;
        heater = true;
        Lights.LightRoom1 = false;
    }

    unit LocalDemo {
        var localVal: INT = 42;
        lightLevel = localVal;
    }

    unit LogCurrentTime {
        now; // Parsed for correctness
    }

    unit DetectButtonRelease {
        on_falling(PresenceButtons.BtnRoom2) {
            Lights.LightRoom2 = false;
        }
    }

    unit ExternLibraryCall {
        var DALIAddress: E_DALIAddressType;
        var DALICommandPriority: E_DALICommandPriority = E_DALICommandPriority.High;
        var oDALIStatus: BOOL;
        use FB_Tc3_DALI(iDALIAddress : DALIAddress, iDALICommandPriority: DALICommandPriority) -> oDALIStatus;
    }
}
