control MainController {
 functionblock asdf {
    locals {
        var dsaf: BOOL;
    }
    
    logic {

        dsaf = 4 == 4;

    }
 }

    // 1) Enum declaration
    enum Mode { OFF, ECO, COMFORT }

    // 2) Global variables
    var mode: Mode = Mode.OFF;
    var lightLevel: INT = 0;
    var retryCount: INT;
    var temp: REAL;
    var heating: BOOL;
    var presenceDetected: BOOL;
    var blindsClosed: BOOL;
    var lightBtnPressed: BOOL;

    // 3) Function block with inputs, outputs, logic
    functionblock HeatingLogic {
        inputs {
            var iTemp: REAL;
            var iMode: Mode;
        }
        outputs {
            var oHeating: BOOL;
        }
        logic {
            if (iMode == Mode.COMFORT && iTemp < 21.0) {
                oHeating = true;
            } else if (iMode == Mode.ECO && iTemp < 18.0) {
                oHeating = true;
            } else {
                oHeating = false;
            }
        }
    }

    // 4) Edge detection
    unit ToggleLightsOnPress {
        on_rising(lightButton) {
            lights = !lights;
        }
    }

    // 5) Scheduled unit (TOD#)
    unit TurnOnLightsAt6_30 at TOD#06:30:00 {
        lights = true;
    }

    // 6) Conditional unit (when + while loop + local var)
    unit RetryHeaterStartup when (mode != Mode.OFF) {
        var retries: INT = 0;
        while (retries < 3) {
            retries = retries + 1;
            heater = true;
            wait T#1s;
        }
    }

    // 7) For loop
    unit DimUpLoop {
        for (var i: INT = 0 to 5 by 1) {
            lightLevel = i * 20;
            wait T#1s;
        }
    }

    // 8) UseStmt (FB call)
    unit UseHeatingFB {
        use HeatingLogic(iTemp: temp, iMode: mode) -> heating;
        heater = heating;
    }

    // 9) Switch statement
    unit LightByMode {
        switch (mode) {
            case Mode.COMFORT: {
                lightLevel = 100;
            }
            case Mode.ECO: {
                lightLevel = 50;
            }
            default: {
                lightLevel = 0;
            }
        }
    }

    // 10) Ramp
    unit FadeOutLights at TOD#22:00:00 {
        ramp(lightLevel, 100, 0, T#10s);
    }

    // 11) now keyword in expression statement
    unit NowCheck {
        if (now >= TOD#07:00:00) {
            lights = true;
        }
    }

    // 12) Delay start logic
    unit DelayedStartup once when (now >= TOD#07:05:00) {
        wait T#5s;
        heater = true;
    }

    // 13) Local var declaration in unit block
    unit LocalDemo {
        var localVal: INT = 42;
        lightLevel = localVal;
    }

    // 14) Expression-only statement
    unit LogCurrentTime {
        now; // Just a parse test for "now" used as standalone
    }

    // 15) Edge statement: on_falling
    unit DetectButtonRelease {
        on_falling(lightButton) {
            lights = false;
        }
    }
}
