controller MainController for Beckhoff {
    portgroup AnalogInputModule {
        moduleType: KL3064
        ioType: ANALOG_INPUT
        startAddress: %IW0
        channels: 4
    }

    portgroup DigitalInputModule {
        moduleType: EL1008
        ioType: DIGITAL_INPUT
        startAddress: %IX8.0
        channels: 8
    }

    portgroup DigitalOutputModule {
        moduleType: KL2408
        ioType: DIGITAL_OUTPUT
        startAddress: %QX0.0
        channels: 8
    }

    portgroup AnalogOutputModule {
        moduleType: KL3064
        ioType: ANALOG_OUTPUT
        startAddress: %QW0
        channels: 4
    }

    datapoint Temperatures {
        portgroup: AnalogInputModule
        channels: {
            channel RoomTemp1: REAL at 0,
            channel RoomTemp2: REAL at 1,
            channel RoomTemp3: REAL at 2,
            channel RoomTemp4: REAL at 3
        }
    }

    datapoint PresenceButtons {
        portgroup: DigitalInputModule
        channels: {
            channel BtnRoom1: BOOL at 0,
            channel BtnRoom2: BOOL at 1
        }
    }

    datapoint Lights {
        portgroup: DigitalOutputModule
        channels: {
            channel LightRoom1: BOOL at 0,
            channel LightRoom2: BOOL at 1
        }
    }
}
