controller MainController {
    sensor tempSensor {
        type: TEMPERATURE
        ioType: ANALOG
        dataType: REAL  
    }

    sensor windowContact {
        type: CONTACT
        ioType: DIGITAL
        dataType: BOOL
    }

    sensor presence {
        type: OCCUPANCY
        ioType: DIGITAL
        dataType: BOOL
    }

    actuator heater {
        type: HEATER
        ioType: DIGITAL
        dataType: BOOL
    }

    actuator lights {
        type: LIGHT
        ioType: DIGITAL
        dataType: BOOL
    }

    actuator blinds {
        type: BLINDS
        ioType: DIGITAL
        dataType: BOOL
    }
}
