# bcs-engineering-dsl

./: .gitignore  README.md  bcs-engineering-dsl-0.0.1.vsix  langium-config.json  package-lock.json  package.json
.github/workflows/: ci.yml
TcAutomation/: MessageFilter.cs  Program.cs  README.md  Script.cs  ScriptConfig.cs  TWINCAT_SETUP.md  TcAutomation.csproj  TcAutomation.sln  TcAutomationInstaller.iss  TcShortcut.cs  WindowHelper.cs
TcAutomation/Helper/: WindowHelper.cs
TcAutomation/Manager/: PlcObjectType.cs  PlcProjectManager.cs
TcAutomation/Manager/Ads/: AdsManager.cs
TcAutomation/Manager/Io/: BusTopologyCreator.cs  HardwareConfig.cs  IoBusType.cs  IoMappings.cs  IoProjectManager.cs
TcAutomation/Manager/Io/Ethercat/: EthercatTopologyCreator.cs  IoMappings.cs
TcAutomation/Manager/Io/KBus/: IoMappings.cs  KBusTopologyCreator.cs
TcAutomation/Manager/Plc/: PlcObjectType.cs  PlcProjectManager.cs
TcAutomation/Manager/System/: SystemProjectManager.cs
TcAutomation/Properties/: launchSettings.json
TcAutomation/Script/: ExecutableScript.cs  ScriptConfig.cs
example/: control.bcsctrl  hardware.bcshw  hardware_v2.bcshw  main.bcshw  side.bcshw
language/: README.md  bcs-engineering-dsl-0.0.1.vsix  bcs-engineering-dsl-0.0.10.vsix  bcs-engineering-dsl-0.0.11.vsix  bcs-engineering-dsl-0.0.12.vsix  bcs-engineering-dsl-0.0.13.vsix  bcs-engineering-dsl-0.0.14.vsix  bcs-engineering-dsl-0.0.15.vsix  bcs-engineering-dsl-0.0.16.vsix  bcs-engineering-dsl-0.0.17.vsix  bcs-engineering-dsl-0.0.18.vsix  bcs-engineering-dsl-0.0.19.vsix  bcs-engineering-dsl-0.0.2.vsix  bcs-engineering-dsl-0.0.20.vsix  bcs-engineering-dsl-0.0.21.vsix  bcs-engineering-dsl-0.0.22.vsix  bcs-engineering-dsl-0.0.23.vsix  bcs-engineering-dsl-0.0.24.vsix  bcs-engineering-dsl-0.0.25.vsix  bcs-engineering-dsl-0.0.4.vsix  bcs-engineering-dsl-0.0.6.vsix  bcs-engineering-dsl-0.0.8.vsix  bcs-engineering-dsl-0.0.9.vsix  index.html  langium-config.json  langium-quickstart.md  package-lock.json  package.json  tsconfig.json
src/: setupClassic.ts
static/: monacoExtended.html
(+250 files in other folders)
