import library Tc3_DALI;
import library Tc3_EventLogger;

extern enum E_DALIAddressType { Short, Group, Broadcast, BroadcastUnaddr }
extern enum E_DALICommandPriority { High, MiddleHigh, Middle, MiddleLow, Low, Unknown }
extern struct ST_DALIChangeAddressList {
    nOldAddress: INT,
    nNewAddress: INT,
    nRandomAddress: INT,
    nErrors: INT
}
extern struct I_TcMessage {
    dummy : BOOL // Placeholder for actual message structure
}

extern functionblock FB_DALI207QueryFailureStatus {
    inputs {
        var bStart : BOOL;
        var nAddress : INT;
        var eAddressType : E_DALIAddressType;
        var eCommandPriority  : E_DALICommandPriority;
    }
    outputs {
        var bError : BOOL;
        var ipResultMessage : I_TcMessage;
        var bBusy : BOOL;
        var nFailureStatus : INT;
    }
}

control MainController {

    enum Mode { OFF, ECO, COMFORT }

    var mode: Mode = Mode.OFF;
    var lightLevel: INT = 0;
    var heater: BOOL;
    var lightsOn: BOOL;
    var heatingEnabled: BOOL;

    functionblock HeatingLogic {
        inputs {
            var iTemp: REAL;
            var iMode: Mode;
        }
        outputs {
            var oHeating: BOOL;
        }
        logic {
            if (iMode == Mode.COMFORT && iTemp < 21.0) {
                oHeating = true;
            } else if (iMode == Mode.ECO && iTemp < 18.0) {
                oHeating = true;
            } else {
                oHeating = false;
            }
        }
    }

    unit ToggleLightsOnButtonPress {
        on_rising(Buttons.Room1) {
            Lights.Room1 = !Lights.Room1;
        }
        on_rising(Buttons.Room2) {
            Lights.Room2 = !Lights.Room2;
        }
    }

    unit TurnOnLightsScheduled at TOD#06:30:00 {
        Lights.Room1 = true;
    }

    unit RetryHeaterStartup when (mode != Mode.OFF) {
        var retries: INT = 0;
        while (retries < 3) {
            heater = true;
            retries = retries + 1;
            wait T#1s;
            if (retries == 2) {
                break;
            }
        }
    }

    unit DimLightsGradually {
        for (var i: INT = 0 to 5 by 1) {
            lightLevel = i * 20;
            if (i == 2) {
                continue;
            }
            wait T#1s;
        }
    }

    unit ControlHeating {
        use HeatingLogic(iTemp: Temperatures.Room1, iMode: mode) -> heatingEnabled;
        heater = heatingEnabled;
    }

    unit AdjustLightLevelByMode {
        switch (mode) {
            case Mode.COMFORT: {
                lightLevel = 100;
            }
            case Mode.ECO: {
                lightLevel = 50;
            }
            default: {
                lightLevel = 0;
            }
        }
    }

    unit MorningPresenceCheck {
        if (now >= TOD#07:00:00) {
            Lights.Room2 = true;
        }
    }

    unit DelayedStartup once when (now >= TOD#07:05:00) {
        wait T#5s;
        heater = true;
        Lights.Room1 = false;
    }

    unit UseDaliLibrary {
        var daliAddress: E_DALIAddressType;
        var daliPriority: E_DALICommandPriority = E_DALICommandPriority.High;
        var addressList: ST_DALIChangeAddressList = {
            nOldAddress: 1,
            nNewAddress: 2,
            nRandomAddress: 3,
            nErrors: 0
        };
        var status: BOOL;
        var resultMessage: I_TcMessage;
        var failureStatus: INT;
        use FB_DALI207QueryFailureStatus(
            bStart: true,
            nAddress: 1,
            eAddressType: daliAddress,
            eCommandPriority: daliPriority
        ) -> {
            bBusy: status,
            bError: status,
            nFailureStatus: failureStatus,
            ipResultMessage: resultMessage
        };
        use FB_DALI207QueryFailureStatus(
            bStart: false,
            nAddress: 2,
            eAddressType: daliAddress,
            eCommandPriority: daliPriority
        ) -> {
            bBusy: status,
            bError: status,
            nFailureStatus: failureStatus,
            ipResultMessage: resultMessage
        };
    }

    unit ButtonReleaseHandler {
        on_falling(Buttons.Room2) {
            Lights.Room2 = false;
        }
    }

    unit ValidateSensorDistance {
        var distance: INT = UltrasonicSensor.Distance;

        if (UltrasonicSensor.Valid) {
            lightLevel = distance;
        }
    }
}
