bus FieldBus type EtherCAT {
    masterDevice: "Device 1 (EtherCAT)"
    box Coupler {
        product: EK1100
        module IOModule_AI1 {
            product: EL3074
            position: 1
        }
        module IOModule_DI1 {
            product: EL1008
            position: 2
        }
        module IOModule_DO1 {
            product: EL2024
            position: 3
        }
        module IOModule_AO1 {
            product: EL4024
            position: 4
        }
        module IOModule_DALI {
            product: EL6821
            position: 5
        }
    }
}

controller MainController {

    portgroup AnalogInputs {
        module: IOModule_AI1
        ioType: ANALOG_INPUT
        channels: 4
    }

    portgroup DigitalInputs {
        module: IOModule_DI1
        ioType: DIGITAL_INPUT
        channels: 8
    }

    portgroup DigitalOutputs {
        module: IOModule_DO1
        ioType: DIGITAL_OUTPUT
        channels: 8
    }

    portgroup AnalogOutputs {
        module: IOModule_AO1
        ioType: ANALOG_OUTPUT
        channels: 4
    }

    portgroup DaliPort {
        module: IOModule_DALI
        ioType: ANALOG_OUTPUT
        channels: 8
    }

    datapoint UltrasonicSensor {
        portgroup: AnalogInputs
        channels: {
            channel Distance: INT [0..11] at 0,
            channel Valid: BOOL [12] at 0
        }
    }

    datapoint Temperatures {
        portgroup: AnalogInputs
        channels: {
            channel Room1: REAL at 0,
            channel Room2: REAL at 1,
            channel Room3: REAL at 2,
            channel Room4: REAL at 3
        }
    }

    datapoint Buttons {
        portgroup: DigitalInputs
        channels: {
            channel Room1: BOOL at 0,
            channel Room2: BOOL at 1
        }
    }

    datapoint Lights {
        portgroup: DigitalOutputs
        channels: {
            channel Room1: BOOL at 0,
            channel Room2: BOOL at 1
        }
    }
}    

network {
    ipAddress: "0.0.0.0"
    subnetMask: "0.0.0.0"
}