bus FieldBus type EtherCAT {
    masterDevice: "Device 1 (EtherCAT)"
    box Coupler {
        product: EK1100
        module IOModule_AI1 {
            product: EL3074
            position: 1
        }
        module IOModule_DI1 {
            product: EL1008
            position: 2
        }
        module IOModule_DO1 {
            product: EL2024
            position: 3
        }
        module IOModule_AO1 {
            product: EL4024
            position: 4
        }
        module IOModule_DALI {
            product: EL6821
            position: 5
        }
    }
}

controller MainController {

    portgroup AnalogInputs {
        module: IOModule_AI1
        ioType: ANALOG_INPUT
        channels: 4
    }

    portgroup DigitalInputs {
        module: IOModule_DI1
        ioType: DIGITAL_INPUT
        channels: 8
    }

    portgroup DigitalOutputs {
        module: IOModule_DO1
        ioType: DIGITAL_OUTPUT
        channels: 8
    }

    portgroup AnalogOutputs {
        module: IOModule_AO1
        ioType: ANALOG_OUTPUT
        channels: 4
    }

    portgroup DaliPort {
        module: IOModule_DALI
        ioType: ANALOG_OUTPUT
        channels: 8
    }

    datapoint UltrasonicSensor {
        portgroup: AnalogInputs
        channels: {
            channel Distance: INT link "AI Standard Channel 1^Value",
            channel Error: BOOL link "AI Standard Channel 1^Status^Error"
        }
    }

    datapoint Temperatures {
        portgroup: AnalogInputs
        channels: {
            channel Room1: INT link "AI Standard Channel 2^Value",
            channel Room2: INT link "AI Standard Channel 3^Value",
            channel Room3: INT link "AI Standard Channel 4^Value"
        }
    }

    datapoint Buttons {
        portgroup: DigitalInputs
        channels: {
            channel Room1: BOOL link "Channel 1^Input",
            channel Room2: BOOL link "Channel 2^Input"
        }
    }

    datapoint Lights {
        portgroup: DigitalOutputs
        channels: {
            channel Room1: BOOL link "Channel 1^Output",
            channel Room2: BOOL link "Channel 2^Output"
        }
    }
}    

network {
    target: "CX5140-001"
    ipAddress: "192.168.1.100"
    amsNetId: "192.168.1.100.1.1"
}