controller MainController for Beckhoff {

    portgroup AnalogInputs {
        module: AI1
        ioType: ANALOG_INPUT
        channels: 4
    }

    portgroup DigitalInputs {
        module: DI1
        ioType: DIGITAL_INPUT
        channels: 8
    }

    portgroup DigitalOutputs {
        module: DO1
        ioType: DIGITAL_OUTPUT
        channels: 8
    }

    portgroup AnalogOutputs {
        module: AO1
        ioType: ANALOG_OUTPUT
        channels: 4
    }

    portgroup DaliPort {
        module: DALI
        ioType: ANALOG_OUTPUT
        channels: 8
    }

    datapoint UltrasonicSensor {
        portgroup: AnalogInputs
        channels: {
            channel Distance: INT [0..11] at 0,
            channel Valid: BOOL [12] at 0
        }
    }

    datapoint Temperatures {
        portgroup: AnalogInputs
        channels: {
            channel Room1: REAL at 0,
            channel Room2: REAL at 1,
            channel Room3: REAL at 2,
            channel Room4: REAL at 3
        }
    }

    datapoint Buttons {
        portgroup: DigitalInputs
        channels: {
            channel Room1: BOOL at 0,
            channel Room2: BOOL at 1
        }
    }

    datapoint Lights {
        portgroup: DigitalOutputs
        channels: {
            channel Room1: BOOL at 0,
            channel Room2: BOOL at 1
        }
    }
}    

bus FieldBus type ETHERCAT {
    masterDevice: "Device 1 (EtherCAT)"
    box Coupler {
        product: EK1100
        module AI1 {
            product: KL3064
            position: 1
        }
        module DI1 {
            product: EL1008
            position: 2
        }
        module DO1 {
            product: KL2408
            position: 3
        }
        module AO1 {
            product: KL3064
            position: 4
        }
        module DALI {
            product: KL6811
            position: 5
        }
    }
}

network {
    ipAddress: "0.0.0.0"
    subnetMask: "0.0.0.0"
}