PROGRAM MAIN
VAR
    conditionA: BOOL := TRUE;
    conditionB: BOOL := FALSE;
    AfterUnit_x: INT;
    tonAfter1: TON := (PT := T#5s);
    rTrigAfter1: R_TRIG;
    tonAfter2: TON := (PT := T#10s);
    rTrigAfter2: R_TRIG;
    bRunOnlyOnce: BOOL := FALSE;
END_VAR