PROGRAM MAIN
VAR
    conditionA: BOOL := TRUE;
    conditionB: BOOL := FALSE;
    AfterUnit_x: INT;
    tonAfter1: TON := (PT := T#5s);
    tonAfter2: TON := (PT := T#10s);
    bRunOnlyOnce: BOOL := FALSE;
END_VAR