PROGRAM MAIN
VAR
    conditionA: BOOL := TRUE;
    conditionB: BOOL := FALSE;
    AfterUnit_x: INT;
    TON_AfterInstance1: TON := (PT := T#5s);
    R_TRIG_AfterInstance1: R_TRIG;
    TON_AfterInstance2: TON := (PT := T#10s);
    R_TRIG_AfterInstance2: R_TRIG;
END_VAR