control KBusController {

    enum OperatingMode { OFF, ECO, COMFORT }
    struct Temperatures {
        Room1: REAL,
        Room2: REAL
    }

    var mode: OperatingMode = OperatingMode.OFF;
    var lightLevel: INT = 0;
    var heater: BOOL;
    var lightsOn: BOOL;
    var heatingEnabled: BOOL;
    var arrayOfLights: BOOL[10];
    var temperaturesArray: Temperatures[10];

    functionblock HeatingLogic {
        inputs {
            var iTemp: REAL;
            var iMode: OperatingMode;
        }
        outputs {
            var oHeating: BOOL;
        }
        logic {
            if (iMode == OperatingMode.COMFORT && iTemp < 21.0) {
                oHeating = true;
            } else if (iMode == OperatingMode.ECO && iTemp < 18.0) {
                oHeating = true;
            } else {
                oHeating = false;
            }
        }
    }

    unit ToggleLightsOnButtonPress {
        on_rising(Buttons.Room1) {
            Lights.Room1 = !Lights.Room1;
        }
        on_rising(Buttons.Room2) {
            Lights.Room2 = !Lights.Room2;
        }
    }

    unit TurnOnLightsScheduled at TOD#06:30:00 {
        Lights.Room1 = true;
        arrayOfLights[0] = true;
        arrayOfLights[1] = true;
        arrayOfLights[2] = true;
        temperaturesArray[0].Room1 = 20.5;
        temperaturesArray[1].Room2 = 22.0;
    }

    unit RetryHeaterStartup when (mode != OperatingMode.OFF) {
        var retries: INT = 0;
        while (retries < 3) {
            heater = true;
            retries = retries + 1;
            if (retries == 2) {
                break;
            }
        }
    }

    unit DimLightsGradually {
        for (var i: INT = 0 to 5 by 1) {
            lightLevel = i * 20;
            if (i == 2) {
                continue;
            }
        }
    }

    unit ControlHeating {
        use HeatingLogic(iTemp: temperaturesArray[0].Room1, iMode: mode) -> heatingEnabled;
        heater = heatingEnabled;
    }

    unit AdjustLightLevelByMode {
        switch (mode) {
            case OperatingMode.COMFORT: {
                lightLevel = 100;
            }
            case OperatingMode.ECO: {
                lightLevel = 50;
            }
            default: {
                lightLevel = 0;
            }
        }
    }

    unit MorningPresenceCheck {
        if (now >= TOD#07:00:00) {
            Lights.Room2 = true;
            TemperatureSetpoints.Room1Value = 21;
            TemperatureSetpoints.Room1Ctrl = true;
        }
    }

    unit DelayedStartup once when (now >= TOD#07:05:00) {
        after T#5m if (true) then {
            heater = true;
            Lights.Room1 = false;
        }
    }

    unit ButtonReleaseHandler {
        on_falling(Buttons.Room2) {
            Lights.Room2 = false;
        }
    }

    unit ValidateSensorDistance {
        var distance: INT = UltrasonicSensor.Distance_Value;

        if (UltrasonicSensor.Distance_State == 0) {
            lightLevel = distance;
        }
    }
}
