bus FieldBus type KBus {
    masterDevice: "CX8190"
    box Coupler {
        product: INTERNAL
        module Zwei_Kanal_Digital_Eingang_Modul {
            product: KL1002
            position: 1
        } 
        module Zwei_Kanal_Relais_Ausgang_Modul {
            product: KL2622
            position: 2
        }
        module Vier_Kanal_Analog_Eingang_Modul {
            product: KL3044
            position: 3
        }
        module Vier_Kanal_Analog_Ausgang_Modul {
            product: KL4004
            position: 4
        }
        module Endklemme {
            product: KL9010
            position: 5
        }
    }
}

controller KBusController {

    portgroup FourAnalogInputs {
        module: Vier_Kanal_Analog_Eingang_Modul
        ioType: ANALOG_INPUT
        channels: 4
    }

    portgroup TwoDigitalInputs {
        module: Zwei_Kanal_Digital_Eingang_Modul
        ioType: DIGITAL_INPUT
        channels: 2
    }

    portgroup TwoDigitalOutputs {
        module: Zwei_Kanal_Relais_Ausgang_Modul
        ioType: DIGITAL_OUTPUT
        channels: 2
    }

    portgroup FourAnalogOutputs {
        module: Vier_Kanal_Analog_Ausgang_Modul
        ioType: ANALOG_OUTPUT
        channels: 4
    }

    datapoint UltrasonicSensor {
        portgroup: FourAnalogInputs
        channels: {
            channel Distance: INT link "AI Standard Channel 1^Value",
            channel Error: BOOL link "AI Standard Channel 1^Status^Error"
        }
    }

    datapoint Temperatures {
        portgroup: FourAnalogInputs
        channels: {
            channel Room1: INT link "AI Standard Channel 2^Value",
            channel Room2: INT link "AI Standard Channel 3^Value",
            channel Room3: INT link "AI Standard Channel 4^Value"
        }
    }

    datapoint Buttons {
        portgroup: TwoDigitalInputs
        channels: {
            channel Room1: BOOL link "Channel 1^Input",
            channel Room2: BOOL link "Channel 2^Input"
        }
    }

    datapoint Lights {
        portgroup: TwoDigitalOutputs
        channels: {
            channel Room1: BOOL link "Channel 1^Output",
            channel Room2: BOOL link "Channel 2^Output"
        }
    }
}    

network {
    target: "CX5140-001"
    ipAddress: "192.168.1.100"
    amsNetId: "192.168.1.100.1.1"
}