PROGRAM MAIN
VAR
    TestFunctionBlock_input: BOOL := TRUE;
    TestFunctionBlock_input2: INT := 5;
    TestFunctionBlock_input3: BOOL := FALSE;
    TestFunctionBlock_input4: INT := 10;
    TestFunctionBlock_output: BOOL;
    TestFunctionBlock_output2: BOOL;
    SimpleLogicFBInstance1: SimpleLogicFB;
    SimpleLogicFBInstance2: SimpleLogicFB;
    F_TRIG_Instance3: F_TRIG;
END_VAR