PROGRAM MAIN
VAR
	value1 : INT := 75;
	value2 : INT := 50;
	condition : BOOL := TRUE;
	result : INT;
	status : STRING;
	IfLogicFB_inst : IfLogicFB;
END_VAR